{ "require": 
     { 
         "slim/slim": "2.*",
         "vrana/notorm":"dev-master",                         
         "phpoffice/phpexcel":"*",
         "phpmailer/phpmailer": "~5.2",
        "smalot/pdfparser":"*"
     }
 }